{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "canvas",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "canvas-d1",
      "database_id": "d0ef081e-54f7-4636-b38f-96ca364434b7",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
  },
}
